src/app/[locale]/util/locales.json (before)
{
	"en": {
		"heroTitle": "Advanced Online Toolbox for Modern Digital Workflows",
		"heroSubtitle": "Empowering developers, designers, and creative professionals with innovative digital solutions",
		"heroDescription": "Discover a comprehensive suite of online tools designed to streamline your work. From advanced unit converters to efficient file format changers and beyond, our platform boosts productivity and creativity.",
		"ctaButton": "Explore Our Tools Now",
		"toolsOverviewTitle": "Explore Our Diverse Range of Tools",
		"toolsOverviewSubtitle": "Browse our powerful, cutting-edge tools that simplify complex tasks and elevate your digital workflow.",
		"toolCard1Title": "Unit Converter",
		"toolCard1Description": "Easily convert measurements like length, weight, temperature, and more with high precision.",
		"toolCard2Title": "File Converter",
		"toolCard2Description": "Quickly transform files between various formats with just a few clicks.",
		"toolCard3Title": "Online Calculator",
		"toolCard3Description": "Perform complex financial and technical calculations instantly with our advanced calculator.",
		"additionalTitle": "Innovative Solutions to Transform Your Digital Experience",
		"additionalDescription": "Our ever-evolving platform provides the latest tools and features designed to maximize your efficiency. Experience unmatched versatility and performance.",
		"learnMoreButton": "Learn More About Us",
		"description": "Toolboxes.app is the premier online resource offering a powerful collection of tools to revolutionize your digital workflow."
	},
	"de": {
		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Arbeitsabläufe",
		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Dateikonvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
		"ctaButton": "Entdecken Sie unsere Tools",
		"toolsOverviewTitle": "Unser vielfältiges Toolangebot im Überblick",
		"toolsOverviewSubtitle": "Durchstöbern Sie unsere leistungsstarken und innovativen Tools, die komplexe Aufgaben vereinfachen und Ihren digitalen Workflow revolutionieren.",
		"toolCard1Title": "Einheiten-Konverter",
		"toolCard1Description": "Konvertieren Sie Längen, Gewichte, Temperaturen und mehr mit höchster Präzision.",
		"toolCard2Title": "Datei-Konverter",
		"toolCard2Description": "Wandeln Sie Dateien im Handumdrehen in verschiedene Formate um – schnell und zuverlässig.",
		"toolCard3Title": "Online-Rechner",
		"toolCard3Description": "Berechnen Sie finanzielle und technische Werte sofort mit unseren modernen Rechnern.",
		"additionalTitle": "Innovative Lösungen zur Transformation Ihres digitalen Arbeitens",
		"additionalDescription": "Unsere Plattform wird ständig erweitert und bietet Ihnen die neuesten Tools und Funktionen, um Ihre Effizienz zu maximieren. Erleben Sie unvergleichliche Vielseitigkeit und Leistung.",
		"learnMoreButton": "Mehr über uns erfahren",
		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet."
	},
	"es": {
		"heroTitle": "Caja de herramientas online definitiva para flujos de trabajo digitales modernos",
		"heroSubtitle": "Impulsando a desarrolladores, diseñadores y creativos con soluciones digitales innovadoras",
		"heroDescription": "Descubre una completa suite de herramientas en línea diseñadas para optimizar tu trabajo. Desde convertidores de unidades avanzados hasta conversores de archivos eficientes, nuestra plataforma aumenta tu productividad y creatividad.",
		"ctaButton": "Explora nuestras herramientas",
		"toolsOverviewTitle": "Descubre nuestra diversa gama de herramientas",
		"toolsOverviewSubtitle": "Explora nuestros poderosos y vanguardistas recursos que simplifican tareas complejas y mejoran tu flujo de trabajo digital.",
		"toolCard1Title": "Convertidor de Unidades",
		"toolCard1Description": "Convierte medidas como longitud, peso y temperatura con alta precisión.",
		"toolCard2Title": "Convertidor de Archivos",
		"toolCard2Description": "Transforma rápidamente archivos entre diferentes formatos con facilidad.",
		"toolCard3Title": "Calculadora Online",
		"toolCard3Description": "Realiza cálculos financieros y técnicos complejos al instante con nuestra avanzada calculadora.",
		"additionalTitle": "Soluciones Innovadoras para Transformar Tu Experiencia Digital",
		"additionalDescription": "Nuestra plataforma en constante evolución ofrece las herramientas más modernas para maximizar tu eficiencia. Experimenta una versatilidad y rendimiento incomparables.",
		"learnMoreButton": "Conoce más sobre nosotros",
		"description": "Toolboxes.app es el recurso online líder que ofrece una colección potente de herramientas para revolucionar tu flujo de trabajo digital."
	},
	"fr": {
		"heroTitle": "Boîte à outils en ligne ultime pour des flux de travail numériques modernes",
		"heroSubtitle": "Offrant des solutions digitales innovantes aux développeurs, designers et créatifs",
		"heroDescription": "Découvrez une suite complète d’outils en ligne conçus pour optimiser votre travail. Des convertisseurs d’unités avancés aux convertisseurs de formats de fichiers efficaces, notre plateforme booste votre productivité et votre créativité.",
		"ctaButton": "Découvrez nos outils dès maintenant",
		"toolsOverviewTitle": "Parcourez notre large gamme d’outils",
		"toolsOverviewSubtitle": "Explorez nos outils puissants et innovants qui simplifient les tâches complexes et transforment votre expérience digitale.",
		"toolCard1Title": "Convertisseur d’Unités",
		"toolCard1Description": "Convertissez facilement des mesures telles que la longueur, le poids ou la température avec une grande précision.",
		"toolCard2Title": "Convertisseur de Fichiers",
		"toolCard2Description": "Transformez vos fichiers entre différents formats en quelques clics, rapidement et fiablement.",
		"toolCard3Title": "Calculatrice en Ligne",
		"toolCard3Description": "Réalisez instantanément des calculs financiers et techniques complexes grâce à notre calculatrice avancée.",
		"additionalTitle": "Solutions innovantes pour sublimer votre expérience digitale",
		"additionalDescription": "Notre plateforme évolutive vous offre les outils et fonctionnalités les plus récents pour maximiser votre efficacité. Profitez d’une polyvalence et d’une performance incomparables.",
		"learnMoreButton": "En savoir plus sur nous",
		"description": "Toolboxes.app est la ressource en ligne incontournable offrant une collection puissante d’outils pour transformer votre manière de travailler."
	},
	"uk": {
		"heroTitle": "Остаточна онлайн-скринька інструментів для сучасних цифрових процесів",
		"heroSubtitle": "Надаємо інноваційні цифрові рішення для розробників, дизайнерів та творчих людей",
		"heroDescription": "Відкрийте для себе комплекс онлайн-інструментів, створених для оптимізації вашої роботи. Від точних конвертерів одиниць до ефективних конвертерів файлів – наша платформа підвищує вашу продуктивність та креативність.",
		"ctaButton": "Ознайомтеся з нашими інструментами",
		"toolsOverviewTitle": "Ознайомтеся з нашим асортиментом інструментів",
		"toolsOverviewSubtitle": "Перегляньте нашу потужну колекцію інноваційних інструментів, що спрощують складні завдання та покращують цифрові процеси.",
		"toolCard1Title": "Конвертер одиниць",
		"toolCard1Description": "Перетворюйте вимірювання з високою точністю – від довжин до ваг та температур.",
		"toolCard2Title": "Конвертер файлів",
		"toolCard2Description": "Швидко та надійно конвертуйте файли між різними форматами.",
		"toolCard3Title": "Онлайн калькулятор",
		"toolCard3Description": "Виконуйте складні фінансові та технічні розрахунки миттєво.",
		"additionalTitle": "Інноваційні рішення для трансформації цифрового досвіду",
		"additionalDescription": "Наша платформа постійно вдосконалюється, пропонуючи найновіші інструменти та функції для максимізації вашої ефективності. Відчуйте універсальність та продуктивність без компромісів.",
		"learnMoreButton": "Дізнайтеся більше",
		"description": "Toolboxes.app – провідний онлайн-ресурс, що пропонує потужну колекцію інструментів для революції вашого робочого процесу."
	},
	"zh": {
		"heroTitle": "终极在线工具箱，助力现代数字化工作流程",
		"heroSubtitle": "为开发者、设计师和创意工作者提供创新数字解决方案",
		"heroDescription": "探索一系列专为优化工作流程而设计的在线工具。从先进的单位转换器到高效的文件转换器，我们的平台全方位提升您的生产力与创造力。",
		"ctaButton": "立即探索我们的工具",
		"toolsOverviewTitle": "全面了解我们的工具",
		"toolsOverviewSubtitle": "浏览我们多样化且创新的工具系列，轻松应对复杂工作任务，提升数字工作效率。",
		"toolCard1Title": "单位转换器",
		"toolCard1Description": "精准转换长度、重量、温度等各类单位，简单快捷。",
		"toolCard2Title": "文件转换器",
		"toolCard2Description": "轻松将文件在多种格式间快速转换，可靠高效。",
		"toolCard3Title": "在线计算器",
		"toolCard3Description": "即时进行复杂的财务和技术计算，确保结果准确无误。",
		"additionalTitle": "创新解决方案，全面提升数字体验",
		"additionalDescription": "我们的平台不断进化，致力于为您提供最新的工具和功能，最大化工作效率。体验无与伦比的多样性与卓越性能。",
		"learnMoreButton": "了解更多关于我们",
		"description": "Toolboxes.app 是领先的在线资源，提供一系列强大工具，彻底革新您的工作方式。"
	},
	"pt": {
		"heroTitle": "Caixa de Ferramentas Online Definitiva para Fluxos de Trabalho Digitais Modernos",
		"heroSubtitle": "Capacitando desenvolvedores, designers e profissionais criativos com soluções digitais inovadoras",
		"heroDescription": "Descubra uma coleção abrangente de ferramentas online projetadas para otimizar seu trabalho. De conversores de unidades avançados a conversores de arquivos eficientes, nossa plataforma impulsiona sua produtividade e criatividade.",
		"ctaButton": "Explore Nossas Ferramentas Agora",
		"toolsOverviewTitle": "Conheça Nossa Diversificada Gama de Ferramentas",
		"toolsOverviewSubtitle": "Explore nossos poderosos e inovadores recursos que simplificam tarefas complexas e elevam seu desempenho digital.",
		"toolCard1Title": "Conversor de Unidades",
		"toolCard1Description": "Converta medidas com precisão, de comprimentos a pesos e temperaturas, de forma rápida e eficiente.",
		"toolCard2Title": "Conversor de Arquivos",
		"toolCard2Description": "Transforme seus arquivos entre diversos formatos com facilidade e confiabilidade.",
		"toolCard3Title": "Calculadora Online",
		"toolCard3Description": "Realize cálculos financeiros e técnicos complexos instantaneamente, com precisão excepcional.",
		"additionalTitle": "Soluções Inovadoras para Potencializar sua Experiência Digital",
		"additionalDescription": "Nossa plataforma evolui constantemente para oferecer as ferramentas e recursos mais modernos, maximizando sua eficiência. Experimente versatilidade e desempenho sem igual.",
		"learnMoreButton": "Saiba Mais Sobre Nós",
		"description": "Toolboxes.app é o recurso online líder, oferecendo uma coleção poderosa de ferramentas que transformam sua forma de trabalhar."
	}
}

src/app/[locale]/util/locales.json (after)
{
	"en": {
		"heroTitle": "Advanced Online Toolbox for Modern Digital Workflows",
		"heroSubtitle": "Empowering developers, designers, and creative professionals with innovative digital solutions",
		"heroDescription": "Discover a comprehensive suite of online tools designed to streamline your work. From advanced unit converters to efficient file format changers and beyond, our platform boosts productivity and creativity.",
		"ctaButton": "Explore Our Tools Now",
		"toolsOverviewTitle": "Explore Our Diverse Range of Tools",
		"toolsOverviewSubtitle": "Browse our powerful, cutting-edge tools that simplify complex tasks and elevate your digital workflow.",
		"toolCard1Title": "Unit Converter",
		"toolCard1Description": "Easily convert measurements like length, weight, temperature, and more with high precision.",
		"toolCard2Title": "File Converter",
		"toolCard2Description": "Quickly transform files between various formats with just a few clicks.",
		"toolCard3Title": "Online Calculator",
		"toolCard3Description": "Perform complex financial and technical calculations instantly with our advanced calculator.",
		"additionalTitle": "Innovative Solutions to Transform Your Digital Experience",
		"additionalDescription": "Our ever-evolving platform provides the latest tools and features designed to maximize your efficiency. Experience unmatched versatility and performance.",
		"learnMoreButton": "Learn More About Us",
		"description": "Toolboxes.app is the premier online resource offering a powerful collection of tools to revolutionize your digital workflow.",
    "seeMoreButton": "See More"
	},
	"de": {
		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Aufgaben",
		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Dateikonvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
		"ctaButton": "Entdecken Sie unsere Tools",
		"toolsOverviewTitle": "Unser vielfältiges Toolangebot im Überblick",
		"toolsOverviewSubtitle": "Durchstöbern Sie unsere leistungsstarken und innovativen Tools, die komplexe Aufgaben vereinfachen und Ihren digitalen Workflow revolutionieren.",
		"toolCard1Title": "Einheiten-Konverter",
		"toolCard1Description": "Konvertieren Sie Längen, Gewichte, Temperaturen und mehr mit höchster Präzision.",
		"toolCard2Title": "Datei-Konverter",
		"toolCard2Description": "Wandeln Sie Dateien im Handumdrehen in verschiedene Formate um – schnell und zuverlässig.",
		"toolCard3Title": "Online-Rechner",
		"toolCard3Description": "Berechnen Sie finanzielle und technische Werte sofort mit unseren modernen Rechnern.",
		"additionalTitle": "Innovative Lösungen zur Transformation Ihres digitalen Arbeitens",
		"additionalDescription": "Unsere Plattform wird ständig erweitert und bietet Ihnen die neuesten Tools und Funktionen, um Ihre Effizienz zu maximieren. Erleben Sie unvergleichliche Vielseitigkeit und Leistung.",
		"learnMoreButton": "Mehr über uns erfahren",
		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet.",
		"seeMoreButton": "Mehr erfahren"
	},
	"es": {
		"heroTitle": "Caja de herramientas online definitiva para flujos de trabajo digitales modernos",
		"heroSubtitle": "Impulsando a desarrolladores, diseñadores y creativos con soluciones digitales innovadoras",
		"heroDescription": "Descubre una completa suite de herramientas en línea diseñadas para optimizar tu trabajo. Desde convertidores de unidades avanzados hasta conversores de archivos eficientes, nuestra plataforma aumenta tu productividad y creatividad.",
		"ctaButton": "Explora nuestras herramientas",
		"toolsOverviewTitle": "Descubre nuestra diversa gama de herramientas",
		"toolsOverviewSubtitle": "Explora nuestros poderosos y vanguardistas recursos que simplifican tareas complejas y mejoran tu flujo de trabajo digital.",
		"toolCard1Title": "Convertidor de Unidades",
		"toolCard1Description": "Convierte medidas como longitud, peso y temperatura con alta precisión.",
		"toolCard2Title": "Convertidor de Archivos",
		"toolCard2Description": "Transforma rápidamente archivos entre diferentes formatos con facilidad.",
		"toolCard3Title": "Calculadora Online",
		"toolCard3Description": "Realiza cálculos financieros y técnicos complejos al instante con nuestra avanzada calculadora.",
		"additionalTitle": "Soluciones Innovadoras para Transformar Tu Experiencia Digital",
		"additionalDescription": "Nuestra plataforma en constante evolución ofrece las herramientas más modernas para maximizar tu eficiencia. Experimenta una versatilidad y rendimiento incomparables.",
		"learnMoreButton": "Conoce más sobre nosotros",
		"description": "Toolboxes.app es el recurso online líder que ofrece una colección potente de herramientas para revolucionar tu flujo de trabajo digital.",
		"seeMoreButton": "Ver Más"
	},
	"fr": {
		"heroTitle": "Boîte à outils en ligne ultime pour des flux de travail numériques modernes",
		"heroSubtitle": "Offrant des solutions digitales innovantes aux développeurs, designers et créatifs",
		"heroDescription": "Découvrez une suite complète d’outils en ligne conçus pour optimiser votre travail. Des convertisseurs d’unités avancés aux convertisseurs de formats de fichiers efficaces, notre plateforme booste votre productivité et votre créativité.",
		"ctaButton": "Découvrez nos outils dès maintenant",
		"toolsOverviewTitle": "Parcourez notre large gamme d’outils",
		"toolsOverviewSubtitle": "Explorez nos outils puissants et innovants qui simplifient les tâches complexes et transforment votre expérience digitale.",
		"toolCard1Title": "Convertisseur d’Unités",
		"toolCard1Description": "Convertissez facilement des mesures telles que la longueur, le poids ou la température avec une grande précision.",
		"toolCard2Title": "Convertisseur de Fichiers",
		"toolCard2Description": "Transformez vos fichiers entre différents formats en quelques clics, rapidement et fiablement.",
		"toolCard3Title": "Calculatrice en Ligne",
		"toolCard3Description": "Réalisez instantanément des calculs financiers et techniques complexes grâce à notre calculatrice avancée.",
		"additionalTitle": "Solutions innovantes pour sublimer votre expérience digitale",
		"additionalDescription": "Notre plateforme évolutive vous offre les outils et fonctionnalités les plus récents pour maximiser votre efficacité. Profitez d’une polyvalence et d’une performance incomparables.",
		"learnMoreButton": "En savoir plus sur nous",
		"description": "Toolboxes.app est la ressource en ligne incontournable offrant une collection puissante d’outils pour transformer votre manière de travailler.",
		"seeMoreButton": "Voir Plus"
	},
	"uk": {
		"heroTitle": "Остаточна онлайн-скринька інструментів для сучасних цифрових процесів",
		"heroSubtitle": "Надаємо інноваційні цифрові рішення для розробників, дизайнерів та творчих людей",
		"heroDescription": "Відкрийте для себе комплекс онлайн-інструментів, створених для оптимізації вашої роботи. Від точних конвертерів одиниць до ефективних конвертерів файлів – наша платформа підвищує вашу продуктивність та креативність.",
		"ctaButton": "Ознайомтеся з нашими інструментами",
		"toolsOverviewTitle": "Ознайомтеся з нашим асортиментом інструментів",
		"toolsOverviewSubtitle": "Перегляньте нашу потужну колекцію інноваційних інструментів, що спрощують складні завдання та покращують цифрові процеси.",
		"toolCard1Title": "Конвертер одиниць",
		"toolCard1Description": "Перетворюйте вимірювання з високою точністю – від довжин до ваг та температур.",
		"toolCard2Title": "Конвертер файлів",
		"toolCard2Description": "Швидко та надійно конвертуйте файли між різними форматами.",
		"toolCard3Title": "Онлайн калькулятор",
		"toolCard3Description": "Виконуйте складні фінансові та технічні розрахунки миттєво.",
		"additionalTitle": "Інноваційні рішення для трансформації цифрового досвіду",
		"additionalDescription": "Наша платформа постійно вдосконалюється, пропонуючи найновіші інструменти та функції для максимізації вашої ефективності. Відчуйте універсальність та продуктивність без компромісів.",
		"learnMoreButton": "Дізнайтеся більше",
		"description": "Toolboxes.app – провідний онлайн-ресурс, що пропонує потужну колекцію інструментів для революції вашого робочого процесу.",
		"seeMoreButton": "Дізнатися більше"
	},
	"zh": {
		"heroTitle": "终极在线工具箱，助力现代数字化工作流程",
		"heroSubtitle": "为开发者、设计师和创意工作者提供创新数字解决方案",
		"heroDescription": "探索一系列专为优化工作流程而设计的在线工具。从先进的单位转换器到高效的文件转换器，我们的平台全方位提升您的生产力与创造力。",
		"ctaButton": "立即探索我们的工具",
		"toolsOverviewTitle": "全面了解我们的工具",
		"toolsOverviewSubtitle": "浏览我们多样化且创新的工具系列，轻松应对复杂工作任务，提升数字工作效率。",
		"toolCard1Title": "单位转换器",
		"toolCard1Description": "精准转换长度、重量、温度等各类单位，简单快捷。",
		"toolCard2Title": "文件转换器",
		"toolCard2Description": "轻松将文件在多种格式间快速转换，可靠高效。",
		"toolCard3Title": "在线计算器",
		"toolCard3Description": "即时进行复杂的财务和技术计算，确保结果准确无误。",
		"additionalTitle": "创新解决方案，全面提升数字体验",
		"additionalDescription": "我们的平台不断进化，致力于为您提供最新的工具和功能，最大化工作效率。体验无与伦比的多样性与卓越性能。",
		"learnMoreButton": "了解更多关于我们",
		"description": "Toolboxes.app 是领先的在线资源，提供一系列强大工具，彻底革新您的工作方式。",
		"seeMoreButton": "了解更多"
	},
	"pt": {
		"heroTitle": "Caixa de Ferramentas Online Definitiva para Fluxos de Trabalho Digitais Modernos",
		"heroSubtitle": "Capacitando desenvolvedores, designers e profissionais criativos com soluções digitais inovadoras",
		"heroDescription": "Descubra uma coleção abrangente de ferramentas online projetadas para otimizar seu trabalho. De conversores de unidades avançados a conversores de arquivos eficientes, nossa plataforma impulsiona sua produtividade e criatividade.",
		"ctaButton": "Explore Nossas Ferramentas Agora",
		"toolsOverviewTitle": "Conheça Nossa Diversificada Gama de Ferramentas",
		"toolsOverviewSubtitle": "Explore nossos poderosos e inovadores recursos que simplificam tarefas complexas e elevam seu desempenho digital.",
		"toolCard1Title": "Conversor de Unidades",
		"toolCard1Description": "Converta medidas com precisão, de comprimentos a pesos e temperaturas, de forma rápida e eficiente.",
		"toolCard2Title": "Conversor de Arquivos",
		"toolCard2Description": "Transforme seus arquivos entre diversos formatos com facilidade e confiabilidade.",
		"toolCard3Title": "Calculadora Online",
		"toolCard3Description": "Realize cálculos financeiros e técnicos complexos instantaneamente, com precisão excepcional.",
		"additionalTitle": "Soluções Inovadoras para Potencializar sua Experiência Digital",
		"additionalDescription": "Nossa plataforma evolui constantemente para oferecer as ferramentas e recursos mais modernos, maximizando sua eficiência. Experimente versatilidade e desempenho sem igual.",
		"learnMoreButton": "Saiba Mais Sobre Nós",
		"description": "Toolboxes.app é o recurso online líder, oferecendo uma coleção poderosa de ferramentas que transformam sua forma de trabalhar.",
		"seeMoreButton": "Ver Mais"
	}
}

src/app/[locale]/util/locales.json (diff)
@@ -15,10 +15,11 @@
 		"additionalTitle": "Innovative Solutions to Transform Your Digital Experience",
 		"additionalDescription": "Our ever-evolving platform provides the latest tools and features designed to maximize your efficiency. Experience unmatched versatility and performance.",
 		"learnMoreButton": "Learn More About Us",
-		"description": "Toolboxes.app is the premier online resource offering a powerful collection of tools to revolutionize your digital workflow."
+		"description": "Toolboxes.app is the premier online resource offering a powerful collection of tools to revolutionize your digital workflow.",
+    "seeMoreButton": "See More"
 	},
 	"de": {
-		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Arbeitsabläufe",
+		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Aufgaben",
 		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
 		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Dateikonvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
 		"ctaButton": "Entdecken Sie unsere Tools",
@@ -33,7 +34,8 @@
 		"additionalTitle": "Innovative Lösungen zur Transformation Ihres digitalen Arbeitens",
 		"additionalDescription": "Unsere Plattform wird ständig erweitert und bietet Ihnen die neuesten Tools und Funktionen, um Ihre Effizienz zu maximieren. Erleben Sie unvergleichliche Vielseitigkeit und Leistung.",
 		"learnMoreButton": "Mehr über uns erfahren",
-		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet."
+		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet.",
+		"seeMoreButton": "Mehr erfahren"
 	},
 	"es": {
 		"heroTitle": "Caja de herramientas online definitiva para flujos de trabajo digitales modernos",
@@ -51,7 +53,8 @@
 		"additionalTitle": "Soluciones Innovadoras para Transformar Tu Experiencia Digital",
 		"additionalDescription": "Nuestra plataforma en constante evolución ofrece las herramientas más modernas para maximizar tu eficiencia. Experimenta una versatilidad y rendimiento incomparables.",
 		"learnMoreButton": "Conoce más sobre nosotros",
-		"description": "Toolboxes.app es el recurso online líder que ofrece una colección potente de herramientas para revolucionar tu flujo de trabajo digital."
+		"description": "Toolboxes.app es el recurso online líder que ofrece una colección potente de herramientas para revolucionar tu flujo de trabajo digital.",
+		"seeMoreButton": "Ver Más"
 	},
 	"fr": {
 		"heroTitle": "Boîte à outils en ligne ultime pour des flux de travail numériques modernes",
@@ -69,7 +72,8 @@
 		"additionalTitle": "Solutions innovantes pour sublimer votre expérience digitale",
 		"additionalDescription": "Notre plateforme évolutive vous offre les outils et fonctionnalités les plus récents pour maximiser votre efficacité. Profitez d’une polyvalence et d’une performance incomparables.",
 		"learnMoreButton": "En savoir plus sur nous",
-		"description": "Toolboxes.app est la ressource en ligne incontournable offrant une collection puissante d’outils pour transformer votre manière de travailler."
+		"description": "Toolboxes.app est la ressource en ligne incontournable offrant une collection puissante d’outils pour transformer votre manière de travailler.",
+		"seeMoreButton": "Voir Plus"
 	},
 	"uk": {
 		"heroTitle": "Остаточна онлайн-скринька інструментів для сучасних цифрових процесів",
@@ -87,7 +91,8 @@
 		"additionalTitle": "Інноваційні рішення для трансформації цифрового досвіду",
 		"additionalDescription": "Наша платформа постійно вдосконалюється, пропонуючи найновіші інструменти та функції для максимізації вашої ефективності. Відчуйте універсальність та продуктивність без компромісів.",
 		"learnMoreButton": "Дізнайтеся більше",
-		"description": "Toolboxes.app – провідний онлайн-ресурс, що пропонує потужну колекцію інструментів для революції вашого робочого процесу."
+		"description": "Toolboxes.app – провідний онлайн-ресурс, що пропонує потужну колекцію інструментів для революції вашого робочого процесу.",
+		"seeMoreButton": "Дізнатися більше"
 	},
 	"zh": {
 		"heroTitle": "终极在线工具箱，助力现代数字化工作流程",
@@ -105,7 +110,8 @@
 		"additionalTitle": "创新解决方案，全面提升数字体验",
 		"additionalDescription": "我们的平台不断进化，致力于为您提供最新的工具和功能，最大化工作效率。体验无与伦比的多样性与卓越性能。",
 		"learnMoreButton": "了解更多关于我们",
-		"description": "Toolboxes.app 是领先的在线资源，提供一系列强大工具，彻底革新您的工作方式。"
+		"description": "Toolboxes.app 是领先的在线资源，提供一系列强大工具，彻底革新您的工作方式。",
+		"seeMoreButton": "了解更多"
 	},
 	"pt": {
 		"heroTitle": "Caixa de Ferramentas Online Definitiva para Fluxos de Trabalho Digitais Modernos",
@@ -123,6 +129,7 @@
 		"additionalTitle": "Soluções Inovadoras para Potencializar sua Experiência Digital",
 		"additionalDescription": "Nossa plataforma evolui constantemente para oferecer as ferramentas e recursos mais modernos, maximizando sua eficiência. Experimente versatilidade e desempenho sem igual.",
 		"learnMoreButton": "Saiba Mais Sobre Nós",
-		"description": "Toolboxes.app é o recurso online líder, oferecendo uma coleção poderosa de ferramentas que transformam sua forma de trabalhar."
+		"description": "Toolboxes.app é o recurso online líder, oferecendo uma coleção poderosa de ferramentas que transformam sua forma de trabalhar.",
+		"seeMoreButton": "Ver Mais"
 	}
 }
