messages/de.json (before)
{
  "HomePage": {
		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Aufgaben",
		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Datei-Konvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
		"usageInstructions": "Verwenden Sie das Burger-Menü oben rechts, um Ihre Werkzeuge auszuwählen, das Thema zu ändern oder die Sprache zwischen Englisch, Deutsch, Französisch, Spanisch, Portugiesisch, Ukrainisch und Chinesisch zu wechseln.",
		"ctaButton": "Entdecken Sie unsere Tools",
		"toolsOverviewTitle": "Unser vielfältiges Toolangebot im Überblick",
		"toolsOverviewSubtitle": "Durchstöbern Sie unsere leistungsstarken und innovativen Tools, die komplexe Aufgaben vereinfachen und Ihren digitalen Workflow revolutionieren.",
		"toolCard1Title": "Einheiten-Konverter",
		"toolCard1Description": "Konvertieren Sie Längen, Gewichte, Temperaturen und mehr mit höchster Präzision.",
		"toolCard2Title": "Datei-Konverter",
		"toolCard2Description": "Wandeln Sie Dateien im Handumdrehen in verschiedene Formate um – schnell und zuverlässig.",
		"toolCard3Title": "Passwort-Generator",
		"toolCard3Description": "Erzeugen Sie sichere und zufällige Passwörter mit wenigen Klicks und anpassbaren Optionen.",
		"toolCard4Title": "QR-Code-Generator",
		"toolCard4Description": "Erstellen Sie in Sekundenschnelle QR-Codes für URLs, Texte und mehr mit unserem benutzerfreundlichen Tool.",
		"toolCard5Title": "Trinkgeld-Generator",
		"toolCard5Description": "Berechnen Sie schnell das passende Trinkgeld für Ihre Rechnung mit unserem intuitiven Generator.",
		"toolCard6Title": "JSON-Formatter und Validator",
		"toolCard6Description": "Formatieren und validieren Sie Ihre JSON-Daten mühelos, um die korrekte Syntax und Struktur sicherzustellen.",
		"additionalTitle": "Innovative Lösungen zur Transformation Ihres digitalen Arbeitens",
		"additionalDescription": "Unsere Plattform wird ständig erweitert und bietet Ihnen die neuesten Tools und Funktionen, um Ihre Effizienz zu maximieren. Erleben Sie unvergleichliche Vielseitigkeit und Leistung.",
		"learnMoreButton": "Mehr über uns erfahren",
		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet.",
		"seeMoreButton": "Mehr erfahren"
	},
	"UnitConverterPage":{
		"definitions": {
			"for": "Definition für",
			"more": "Mehr auf Wikipedia"
		},
		"description": "Ein umfangreicher Unit Converter",
		"length": "Länge",
		"weight": "Gewicht",
		"area": "Fläche",
		"volume": "Volumen",
		"temperature": "Temperatur",
		"speed": "Geschwindigkeit",
		"time": "Zeit",
		"pressure": "Druck",
		"energy": "Energie",
		"power": "Leistung",
		"dataStorage": "Datenspeicher",
		"angle": "Winkel",
		"frequency": "Frequenz",
		"force": "Kraft",
		"density": "Dichte",
		"volumeFlow": "Volumenstrom",
		"acceleration": "Beschleunigung",
		"areaDensity": "Flächenmasse",
		"illuminance": "Beleuchtungsstärke",
		"dataRate": "Datenübertragungsrate",
		"to": "zu",
		"units": {
			"length": {
				"meter": {
					"abbr": "m",
					"definition": "Der Meter ist die SI-Basiseinheit der Länge und dient als Standardmaß für Entfernungen. Er ist historisch definiert und weltweit anerkannt.",
					"wiki": "https://de.wikipedia.org/wiki/Meter"
				},
				"kilometer": {
					"abbr": "km",
					"definition": "Ein Kilometer entspricht 1000 Metern und wird häufig zur Angabe von Entfernungen in der Praxis verwendet. Er ist eine gebräuchliche Maßeinheit im Alltag.",
					"wiki": "https://de.wikipedia.org/wiki/Kilometer"
				},
				"centimeter": {
					"abbr": "cm",
					"definition": "Ein Zentimeter entspricht einem Hundertstel eines Meters und wird oft zur Messung kleiner Längen verwendet. Diese Einheit findet in vielen Alltagsanwendungen Verwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Zentimeter"
				},
				"millimeter": {
					"abbr": "mm",
					"definition": "Ein Millimeter ist ein Tausendstel eines Meters und dient zur präzisen Messung kleiner Längen. Besonders in technischen Bereichen ist diese Einheit von Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Millimeter"
				},
				"mile": {
					"abbr": "mi",
					"definition": "Eine Meile ist eine Längeneinheit, die vor allem im angelsächsischen Raum Verwendung findet. Sie entspricht ungefähr 1,609 Kilometern und besitzt historische Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Meile"
				},
				"yard": {
					"abbr": "yd",
					"definition": "Ein Yard ist eine Längeneinheit, die vor allem in den USA und Großbritannien gebräuchlich ist. Er entspricht 0,9144 Metern und wird unter anderem in der Textil- und Sportbranche genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Yard"
				},
				"foot": {
					"abbr": "ft",
					"definition": "Ein Fuß ist eine traditionelle Längeneinheit, die in den USA und einigen anderen Ländern verwendet wird. Er entspricht 0,3048 Metern und findet vor allem im Bauwesen Anwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Fuß"
				},
				"inch": {
					"abbr": "in",
					"definition": "Ein Inch ist eine Längeneinheit, die vor allem im angelsächsischen Raum genutzt wird. Er entspricht 2,54 Zentimetern und wird in Technik sowie im Alltag eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Inch"
				}
			},
			"weight": {
				"kilogram": {
					"abbr": "kg",
					"definition": "Das Kilogramm ist die SI-Basiseinheit für Masse und dient als Standardmaß in Wissenschaft und Handel. Es ist weltweit als Maßeinheit anerkannt.",
					"wiki": "https://de.wikipedia.org/wiki/Kilogramm"
				},
				"gram": {
					"abbr": "g",
					"definition": "Ein Gramm ist ein Tausendstel eines Kilogramms und wird häufig für leichtere Massen verwendet. Diese Einheit ist vor allem in der Küche und im Handel verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Gramm"
				},
				"milligram": {
					"abbr": "mg",
					"definition": "Ein Milligramm entspricht einem Tausendstel eines Gramms und dient der Messung sehr kleiner Massen, insbesondere in der Medizin. Es wird oft für präzise Dosierungsangaben genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Milligramm"
				},
				"pound": {
					"abbr": "lb",
					"definition": "Das Pfund ist eine traditionelle Masseinheit, die vor allem im angelsächsischen Raum verwendet wird. Es entspricht ungefähr 0,4536 Kilogramm und findet im Handel sowie Alltag Anwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund"
				},
				"ounce": {
					"abbr": "oz",
					"definition": "Eine Unze ist eine kleinere Maßeinheit der Masse, die vor allem im angelsächsischen Raum bekannt ist. Sie entspricht etwa 28,35 Gramm und wird häufig in der Lebensmittelindustrie genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Unze"
				}
			},
			"area": {
				"square meter": {
					"abbr": "m²",
					"definition": "Der Quadratmeter ist die Flächeneinheit des internationalen Einheitensystems und wird zur Messung von Flächen in Architektur und Landwirtschaft genutzt. Er ist eine standardisierte und weit verbreitete Maßeinheit.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratmeter"
				},
				"square kilometer": {
					"abbr": "km²",
					"definition": "Ein Quadratkilometer entspricht einer Fläche von einer Million Quadratmetern. Diese Einheit wird vor allem zur Darstellung großer Flächen, wie beispielsweise Landgebieten, verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratkilometer"
				},
				"square centimeter": {
					"abbr": "cm²",
					"definition": "Ein Quadratzentimeter ist eine kleine Flächeneinheit, die oft in der Materialwissenschaft und im Alltag genutzt wird. Er misst die Fläche eines Quadrats mit 1 cm Seitenlänge.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratzentimeter"
				},
				"square foot": {
					"abbr": "ft²",
					"definition": "Ein Quadratfuß ist eine Flächeneinheit, die vor allem in den USA und Großbritannien verwendet wird und etwa 0,0929 Quadratmetern entspricht. Diese Einheit wird oft in der Immobilienbranche eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratfuß"
				},
				"acre": {
					"abbr": "ac",
					"definition": "Ein Acre ist eine traditionelle Flächeneinheit, die vor allem in den USA und Großbritannien genutzt wird. Er entspricht etwa 4047 Quadratmetern und findet Anwendung in der Landwirtschaft und Immobilienbewertung.",
					"wiki": "https://de.wikipedia.org/wiki/Acre"
				}
			},
			"volume": {
				"cubic meter": {
					"abbr": "m³",
					"definition": "Der Kubikmeter ist die Volumeneinheit des internationalen Einheitensystems und wird zur Messung des Rauminhalts verwendet. Diese Maßeinheit ist in Bereichen wie Bau, Lagerung und Technik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Kubikmeter"
				},
				"liter": {
					"abbr": "l",
					"definition": "Der Liter ist eine Volumeneinheit, die häufig zur Messung von Flüssigkeiten verwendet wird. Er entspricht einem Kubikdezimeter und ist im Alltag weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Liter"
				},
				"milliliter": {
					"abbr": "ml",
					"definition": "Ein Milliliter ist ein Tausendstel eines Liters und dient der Messung kleinerer Flüssigkeitsmengen. Diese Einheit wird vor allem in der Medizin und beim Kochen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Milliliter"
				},
				"cubic centimeter": {
					"abbr": "cm³",
					"definition": "Ein Kubikzentimeter ist gleichbedeutend mit einem Milliliter und wird oft in der Technik sowie Medizin verwendet, um kleine Volumina zu messen. Diese Einheit ist präzise und weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kubikzentimeter"
				},
				"gallon (US)": {
					"abbr": "gal",
					"definition": "Eine Gallone (US) ist eine Volumeneinheit, die in den USA zur Messung von Flüssigkeiten verwendet wird. Sie entspricht etwa 3,785 Litern und hat sowohl historische als auch praktische Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Gallone"
				}
			},
			"temperature": {
				"celsius": {
					"abbr": "°C",
					"definition": "Die Celsius-Skala ist eine Temperatureinheit, bei der 0 °C den Gefrierpunkt von Wasser darstellt. Sie wird weltweit in den meisten Ländern verwendet und ist leicht verständlich.",
					"wiki": "https://de.wikipedia.org/wiki/Celsius"
				},
				"fahrenheit": {
					"abbr": "°F",
					"definition": "Die Fahrenheit-Skala ist eine Temperatureinheit, die vor allem in den USA gebräuchlich ist. Bei dieser Skala liegt der Gefrierpunkt von Wasser bei 32 °F, was sie von Celsius unterscheidet.",
					"wiki": "https://de.wikipedia.org/wiki/Fahrenheit"
				},
				"kelvin": {
					"abbr": "K",
					"definition": "Die Kelvin-Skala ist die SI-Einheit für Temperaturmessungen und beginnt beim absoluten Nullpunkt. Sie wird vor allem in der Wissenschaft und Technik genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Kelvin"
				}
			},
			"speed": {
				"m/s": {
					"abbr": "m/s",
					"definition": "Die Geschwindigkeit in Metern pro Sekunde ist eine SI-Einheit, die angibt, wie viele Meter in einer Sekunde zurückgelegt werden. Sie ist in der Physik und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Geschwindigkeit"
				},
				"km/h": {
					"abbr": "km/h",
					"definition": "Kilometer pro Stunde gibt an, wie viele Kilometer in einer Stunde zurückgelegt werden. Diese Einheit wird häufig im Straßenverkehr und in der Meteorologie verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Geschwindigkeit"
				},
				"mph": {
					"abbr": "mph",
					"definition": "Meilen pro Stunde ist eine Geschwindigkeitseinheit, die vor allem in den USA und Großbritannien verwendet wird. Sie misst, wie viele Meilen in einer Stunde zurückgelegt werden.",
					"wiki": "https://de.wikipedia.org/wiki/Meile"
				}
			},
			"time": {
				"second": {
					"abbr": "s",
					"definition": "Die Sekunde ist die Basiseinheit der Zeit im internationalen Einheitensystem. Sie wird zur Messung von Zeitintervallen verwendet und ist weltweit standardisiert.",
					"wiki": "https://de.wikipedia.org/wiki/Sekunde"
				},
				"minute": {
					"abbr": "min",
					"definition": "Eine Minute besteht aus 60 Sekunden und wird zur Messung kürzerer Zeiträume verwendet. Diese Einheit ist im täglichen Leben sehr gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Minute"
				},
				"hour": {
					"abbr": "h",
					"definition": "Eine Stunde umfasst 60 Minuten und ist eine gängige Zeiteinheit für den Alltag. Sie wird weltweit genutzt und bildet die Basis vieler Zeitplanungen.",
					"wiki": "https://de.wikipedia.org/wiki/Stunde"
				},
				"day": {
					"abbr": "d",
					"definition": "Ein Tag entspricht der Erdrotation und umfasst 24 Stunden. Er ist die grundlegende Zeiteinheit im täglichen Leben und wird in fast allen Kulturen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Tag"
				}
			},
			"pressure": {
				"pascal": {
					"abbr": "Pa",
					"definition": "Das Pascal ist die SI-Einheit für Druck und misst die Kraft pro Flächeneinheit. Es wird in der Physik und Technik verwendet, um Druckverhältnisse zu beschreiben.",
					"wiki": "https://de.wikipedia.org/wiki/Pascal_(Einheit)"
				},
				"kilopascal": {
					"abbr": "kPa",
					"definition": "Ein Kilopascal entspricht 1000 Pascal und wird häufig zur Darstellung von Drücken in Technik und Meteorologie genutzt. Es erweitert die Darstellung des Pascals auf größere Werte.",
					"wiki": "https://de.wikipedia.org/wiki/Pascal_(Einheit)"
				},
				"bar": {
					"abbr": "bar",
					"definition": "Der Bar ist eine Druckeinheit, die vor allem in der Technik und im Wetterbericht verwendet wird. Ein Bar entspricht 100.000 Pascal und ist leicht verständlich.",
					"wiki": "https://de.wikipedia.org/wiki/Bar_(Einheit)"
				},
				"psi": {
					"abbr": "psi",
					"definition": "PSI steht für Pfund pro Quadratzoll und ist eine Druckeinheit, die vor allem in den USA gebräuchlich ist. Sie misst den Druck als Kraft pro Flächeneinheit und wird oft im Automobilbereich genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund_pro_Quadratzoll"
				}
			},
			"energy": {
				"joule": {
					"abbr": "J",
					"definition": "Das Joule ist die SI-Einheit für Energie und misst die Menge an Arbeit oder Wärme. Es wird in Physik, Technik und Chemie verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Joule"
				},
				"kilojoule": {
					"abbr": "kJ",
					"definition": "Ein Kilojoule entspricht 1000 Joule und wird häufig in der Ernährungswissenschaft und Technik verwendet. Diese Einheit erleichtert den Umgang mit größeren Energiemengen.",
					"wiki": "https://de.wikipedia.org/wiki/Joule"
				},
				"calorie": {
					"abbr": "cal",
					"definition": "Die Kalorie ist eine Energieeinheit, die oft in der Ernährungswissenschaft genutzt wird. Sie misst die Energiemenge, die benötigt wird, um die Temperatur von Wasser zu erhöhen.",
					"wiki": "https://de.wikipedia.org/wiki/Kalorie"
				},
				"kilocalorie": {
					"abbr": "kcal",
					"definition": "Die Kilokalorie entspricht 1000 Kalorien und wird häufig zur Angabe des Energiegehalts von Lebensmitteln verwendet. Sie ist in der Ernährungswissenschaft weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilokalorie"
				},
				"kilowatt-hour": {
					"abbr": "kWh",
					"definition": "Die Kilowattstunde ist eine Energieeinheit, die vor allem zur Abrechnung von elektrischem Strom genutzt wird. Sie misst den Energieverbrauch über eine Stunde bei einer Leistung von einem Kilowatt.",
					"wiki": "https://de.wikipedia.org/wiki/Kilowattstunde"
				}
			},
			"power": {
				"watt": {
					"abbr": "W",
					"definition": "Das Watt ist die SI-Einheit der Leistung und misst die Energiemenge, die pro Zeiteinheit umgesetzt wird. Es wird in der Elektrotechnik und Physik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Watt"
				},
				"kilowatt": {
					"abbr": "kW",
					"definition": "Ein Kilowatt entspricht 1000 Watt und wird häufig zur Angabe der Leistung von Geräten und Motoren genutzt. Diese Einheit ist in der Energiewirtschaft und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilowatt"
				},
				"horsepower": {
					"abbr": "hp",
					"definition": "Die Pferdestärke ist eine Maßeinheit der Leistung, die historisch zur Beschreibung von Maschinenkraft verwendet wurde. Sie drückt aus, wie viel Leistung erforderlich ist, um eine bestimmte Arbeit zu verrichten, und wird oft in der Automobilindustrie genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Pferdestärke"
				}
			},
			"dataStorage": {
				"byte": {
					"abbr": "B",
					"definition": "Ein Byte ist die grundlegende Maßeinheit für digitale Information und besteht typischerweise aus 8 Bits. Es bildet die Basis der Datenspeicherung in Computern.",
					"wiki": "https://de.wikipedia.org/wiki/Byte"
				},
				"kilobyte": {
					"abbr": "KB",
					"definition": "Ein Kilobyte entspricht 1024 Bytes und wird verwendet, um die Größe kleiner Dateien zu messen. Diese Einheit ist in der Informatik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilobyte"
				},
				"megabyte": {
					"abbr": "MB",
					"definition": "Ein Megabyte entspricht 1024 Kilobytes und wird oft zur Beschreibung der Dateigröße oder Speicherkapazität genutzt. Diese Einheit ist in der digitalen Welt gängig.",
					"wiki": "https://de.wikipedia.org/wiki/Megabyte"
				},
				"gigabyte": {
					"abbr": "GB",
					"definition": "Ein Gigabyte entspricht 1024 Megabytes und wird zur Messung der Speicherkapazität von Festplatten und anderen Geräten verwendet. Diese Einheit ist in der Informationstechnologie üblich.",
					"wiki": "https://de.wikipedia.org/wiki/Gigabyte"
				}
			},
			"angle": {
				"radian": {
					"abbr": "rad",
					"definition": "Der Radiant ist die SI-Einheit für Winkelmessungen und beschreibt den Winkel als Bogenlänge im Verhältnis zum Radius eines Kreises. Er ist in Mathematik und Physik von zentraler Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Radiant"
				},
				"degree": {
					"abbr": "°",
					"definition": "Der Grad ist eine gebräuchliche Maßeinheit für Winkel, bei der ein voller Kreis 360 Grad umfasst. Er wird in der Geometrie und im Alltag häufig verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Grad"
				},
				"grad": {
					"abbr": "gon",
					"definition": "Das Gon ist eine alternative Einheit zur Messung von Winkeln, bei der ein rechter Winkel 100 gon entspricht. Es wird in bestimmten technischen Bereichen genutzt und bietet eine dezimalbasierte Darstellung.",
					"wiki": "https://de.wikipedia.org/wiki/Gon"
				}
			},
			"frequency": {
				"hertz": {
					"abbr": "Hz",
					"definition": "Das Hertz ist die SI-Einheit für Frequenz und gibt an, wie viele Schwingungen pro Sekunde auftreten. Es ist in der Physik und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"kilohertz": {
					"abbr": "kHz",
					"definition": "Ein Kilohertz entspricht 1000 Hertz und wird häufig zur Beschreibung von Audiofrequenzen und in der Kommunikationstechnik verwendet. Diese Einheit ist in der Elektronik gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"megahertz": {
					"abbr": "MHz",
					"definition": "Ein Megahertz entspricht 1.000.000 Hertz und wird oft in der Funktechnik und bei Frequenzmessungen eingesetzt. Er ist in der Kommunikation und Elektronik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"gigahertz": {
					"abbr": "GHz",
					"definition": "Ein Gigahertz entspricht 1.000.000.000 Hertz und wird vor allem in der Beschreibung von Prozessor- und Funkfrequenzen verwendet. Diese Einheit ist unverzichtbar in moderner Technologie.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				}
			},
			"force": {
				"newton": {
					"abbr": "N",
					"definition": "Der Newton ist die SI-Einheit für Kraft und definiert die Kraft, die benötigt wird, um eine 1-Kilogramm-Masse mit einer Beschleunigung von 1 m/s² zu bewegen. Diese Einheit ist grundlegend in der Physik.",
					"wiki": "https://de.wikipedia.org/wiki/Newton_(Einheit)"
				},
				"kilonewton": {
					"abbr": "kN",
					"definition": "Ein Kilonewton entspricht 1000 Newton und wird häufig in der Technik und im Bauwesen zur Messung größerer Kräfte verwendet. Es ermöglicht eine handlichere Darstellung hoher Kraftwerte.",
					"wiki": "https://de.wikipedia.org/wiki/Newton_(Einheit)"
				},
				"pound-force": {
					"abbr": "lbf",
					"definition": "Pound-force ist eine Kraftmaßeinheit, die vor allem im angelsächsischen Raum genutzt wird und die Kraft angibt, die durch das Gewicht einer Pfundmasse entsteht. Diese Einheit wird oft im Ingenieurwesen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund-Kraft"
				}
			},
			"density": {
				"kg/m³": {
					"abbr": "kg/m³",
					"definition": "Die Dichte in Kilogramm pro Kubikmeter ist eine SI-Einheit, die die Masse pro Volumeneinheit angibt. Sie wird verwendet, um die Eigenschaften von Materialien zu charakterisieren.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				},
				"g/cm³": {
					"abbr": "g/cm³",
					"definition": "Die Dichte in Gramm pro Kubikzentimeter wird oft in der Materialwissenschaft genutzt, um die Masse in einem bestimmten Volumen zu bestimmen. Diese Einheit ermöglicht den Vergleich von Materialdichten.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				},
				"lb/ft³": {
					"abbr": "lb/ft³",
					"definition": "Die Dichte in Pfund pro Kubikfuß ist eine im angelsächsischen Raum gebräuchliche Maßeinheit. Sie misst die Masse pro Volumeneinheit und wird häufig in der Bau- und Werkstofftechnik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				}
			},
			"volumeFlow": {
				"m³/s": {
					"abbr": "m³/s",
					"definition": "Der Volumenstrom in Kubikmetern pro Sekunde misst die Menge eines Fluids, das pro Sekunde durch einen Querschnitt strömt. Diese Einheit ist in der Strömungsmechanik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Volumenstrom"
				},
				"liter/s": {
					"abbr": "l/s",
					"definition": "Der Volumenstrom in Litern pro Sekunde gibt an, wie viele Liter eines Fluids pro Sekunde fließen. Diese Einheit wird häufig in der Verfahrenstechnik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Volumenstrom"
				},
				"gallon/min": {
					"abbr": "gal/min",
					"definition": "Der Volumenstrom in Gallonen pro Minute misst die Menge eines Fluids, die pro Minute fließt. Diese Einheit ist vor allem in den USA verbreitet und wird in technischen Anwendungen genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Gallone"
				}
			},
			"acceleration": {
				"m/s²": {
					"abbr": "m/s²",
					"definition": "Die Beschleunigung in Metern pro Quadratsekunde gibt an, wie schnell sich die Geschwindigkeit ändert. Sie ist die SI-Einheit für Beschleunigung und zentral in der Physik.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				},
				"ft/s²": {
					"abbr": "ft/s²",
					"definition": "Die Beschleunigung in Fuß pro Quadratsekunde ist eine alternative Maßeinheit, die vor allem im angelsächsischen Raum verwendet wird. Sie gibt die Geschwindigkeitsänderung in diesen Einheiten an.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				},
				"km/h/s": {
					"abbr": "km/h/s",
					"definition": "Die Beschleunigung in Kilometern pro Stunde pro Sekunde misst, wie schnell sich die Geschwindigkeit in km/h ändert. Diese Einheit wird häufig im Automobilbereich verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				}
			},
			"areaDensity": {
				"kg/m²": {
					"abbr": "kg/m²",
					"definition": "Die Flächenmasse in Kilogramm pro Quadratmeter gibt an, wie viel Masse auf einer bestimmten Fläche verteilt ist. Sie wird vor allem in der Bau- und Materialwissenschaft verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Flächenmasse"
				},
				"g/cm²": {
					"abbr": "g/cm²",
					"definition": "Die Flächenmasse in Gramm pro Quadratzentimeter misst die Masse pro Flächeneinheit und wird im Ingenieurwesen genutzt. Diese Einheit ermöglicht präzise Berechnungen bei kleinen Flächen.",
					"wiki": "https://de.wikipedia.org/wiki/Flächenmasse"
				}
			},
			"illuminance": {
				"lux": {
					"abbr": "lx",
					"definition": "Der Lux ist die SI-Einheit für die Beleuchtungsstärke und misst, wie viel Licht pro Quadratmeter auf eine Fläche fällt. Er ist in der Lichttechnik und Architektur von Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Lux"
				},
				"foot-candle": {
					"abbr": "fc",
					"definition": "Ein Foot-Candle ist eine Beleuchtungsstärke-Einheit, die vor allem im angelsächsischen Raum verwendet wird und angibt, wie viel Licht auf einen Quadratfuß fällt. Diese Einheit wird häufig in der Lichtplanung eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Foot-candle"
				}
			},
			"dataRate": {
				"bit/s": {
					"abbr": "bit/s",
					"definition": "Bit pro Sekunde ist die Maßeinheit für die Datenübertragungsrate und gibt an, wie viele Bits in einer Sekunde übertragen werden. Diese Einheit ist zentral in der Informationstechnologie.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"kilobit/s": {
					"abbr": "kbit/s",
					"definition": "Kilobit pro Sekunde entspricht 1000 Bits pro Sekunde und wird häufig in der Netzwerkkommunikation verwendet. Diese Einheit hilft bei der Bestimmung von Internetgeschwindigkeiten.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"megabit/s": {
					"abbr": "Mbit/s",
					"definition": "Megabit pro Sekunde entspricht 1.000.000 Bits pro Sekunde und wird oft zur Angabe von Internet- und Datenübertragungsgeschwindigkeiten genutzt. Sie ist in der Telekommunikation gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"gigabit/s": {
					"abbr": "Gbit/s",
					"definition": "Gigabit pro Sekunde entspricht 1.000.000.000 Bits pro Sekunde und wird vor allem in Hochgeschwindigkeitsnetzwerken verwendet. Diese Einheit ist für moderne Datenkommunikationssysteme unverzichtbar.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"byte/s": {
					"abbr": "B/s",
					"definition": "Byte pro Sekunde misst die Datenübertragungsrate in Bytes und wird zur Bestimmung der Geschwindigkeit von Datenübertragungen verwendet. Diese Einheit ist in der Computertechnik relevant.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				},
				"kilobyte/s": {
					"abbr": "KB/s",
					"definition": "Kilobyte pro Sekunde entspricht 1024 Byte pro Sekunde und wird häufig zur Messung von Download- und Upload-Geschwindigkeiten genutzt. Diese Einheit ist in der Informatik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				},
				"megabyte/s": {
					"abbr": "MB/s",
					"definition": "Megabyte pro Sekunde entspricht 1024 Kilobyte pro Sekunde und wird zur Angabe von Datentransferraten in Computern und Netzwerken verwendet. Diese Einheit ist in der digitalen Datenübertragung gängig.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				}
			}
		},
		"labels": {
			"category": "Kategorie",
			"value": "Wert",
			"from": "Von",
			"to": "zu",
			"calculate": "Umrechnen",
			"result": "Ergebnis",
			"select": "Auswählen",
			"invalidNumber": "Bitte eine gültige Zahl eingeben.",
			"differentUnits": "Bitte wählen Sie unterschiedliche Einheiten."
		}
	}
}

messages/de.json (after)
{
	"HomePage": {
		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Aufgaben",
		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Datei-Konvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
		"usageInstructions": "Verwenden Sie das Burger-Menü oben rechts, um Ihre Werkzeuge auszuwählen, das Thema zu ändern oder die Sprache zwischen Englisch, Deutsch, Französisch, Spanisch, Portugiesisch, Ukrainisch und Chinesisch zu wechseln.",
		"ctaButton": "Entdecken Sie unsere Tools",
		"toolsOverviewTitle": "Unser vielfältiges Toolangebot im Überblick",
		"toolsOverviewSubtitle": "Durchstöbern Sie unsere leistungsstarken und innovativen Tools, die komplexe Aufgaben vereinfachen und Ihren digitalen Workflow revolutionieren.",
		"toolCard1Title": "Einheiten-Konverter",
		"toolCard1Description": "Konvertieren Sie Längen, Gewichte, Temperaturen und mehr mit höchster Präzision.",
		"toolCard2Title": "Datei-Konverter",
		"toolCard2Description": "Wandeln Sie Dateien im Handumdrehen in verschiedene Formate um – schnell und zuverlässig.",
		"toolCard3Title": "Passwort-Generator",
		"toolCard3Description": "Erzeugen Sie sichere und zufällige Passwörter mit wenigen Klicks und anpassbaren Optionen.",
		"toolCard4Title": "QR-Code-Generator",
		"toolCard4Description": "Erstellen Sie in Sekundenschnelle QR-Codes für URLs, Texte und mehr mit unserem benutzerfreundlichen Tool.",
		"toolCard5Title": "Trinkgeld-Generator",
		"toolCard5Description": "Berechnen Sie schnell das passende Trinkgeld für Ihre Rechnung mit unserem intuitiven Generator.",
		"toolCard6Title": "JSON-Formatter und Validator",
		"toolCard6Description": "Formatieren und validieren Sie Ihre JSON-Daten mühelos, um die korrekte Syntax und Struktur sicherzustellen.",
		"additionalTitle": "Innovative Lösungen zur Transformation Ihres digitalen Arbeitens",
		"additionalDescription": "Unsere Plattform wird ständig erweitert und bietet Ihnen die neuesten Tools und Funktionen, um Ihre Effizienz zu maximieren. Erleben Sie unvergleichliche Vielseitigkeit und Leistung.",
		"learnMoreButton": "Mehr über uns erfahren",
		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet.",
		"seeMoreButton": "Mehr erfahren"
	},
	"UnitConverterPage": {
		"definitions": {
			"for": "Definition für",
			"more": "Mehr auf Wikipedia"
		},
		"description": "Ein umfangreicher Unit Converter",
		"length": "Länge",
		"weight": "Gewicht",
		"area": "Fläche",
		"volume": "Volumen",
		"temperature": "Temperatur",
		"speed": "Geschwindigkeit",
		"time": "Zeit",
		"pressure": "Druck",
		"energy": "Energie",
		"power": "Leistung",
		"dataStorage": "Datenspeicher",
		"angle": "Winkel",
		"frequency": "Frequenz",
		"force": "Kraft",
		"density": "Dichte",
		"volumeFlow": "Volumenstrom",
		"acceleration": "Beschleunigung",
		"areaDensity": "Flächenmasse",
		"illuminance": "Beleuchtungsstärke",
		"dataRate": "Datenübertragungsrate",
		"to": "zu",
		"units": {
			"length": {
				"meter": {
					"abbr": "m",
					"definition": "Der Meter ist die SI-Basiseinheit der Länge und dient als Standardmaß für Entfernungen. Er ist historisch definiert und weltweit anerkannt.",
					"wiki": "https://de.wikipedia.org/wiki/Meter"
				},
				"kilometer": {
					"abbr": "km",
					"definition": "Ein Kilometer entspricht 1000 Metern und wird häufig zur Angabe von Entfernungen in der Praxis verwendet. Er ist eine gebräuchliche Maßeinheit im Alltag.",
					"wiki": "https://de.wikipedia.org/wiki/Kilometer"
				},
				"centimeter": {
					"abbr": "cm",
					"definition": "Ein Zentimeter entspricht einem Hundertstel eines Meters und wird oft zur Messung kleiner Längen verwendet. Diese Einheit findet in vielen Alltagsanwendungen Verwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Zentimeter"
				},
				"millimeter": {
					"abbr": "mm",
					"definition": "Ein Millimeter ist ein Tausendstel eines Meters und dient zur präzisen Messung kleiner Längen. Besonders in technischen Bereichen ist diese Einheit von Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Millimeter"
				},
				"mile": {
					"abbr": "mi",
					"definition": "Eine Meile ist eine Längeneinheit, die vor allem im angelsächsischen Raum Verwendung findet. Sie entspricht ungefähr 1,609 Kilometern und besitzt historische Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Meile"
				},
				"yard": {
					"abbr": "yd",
					"definition": "Ein Yard ist eine Längeneinheit, die vor allem in den USA und Großbritannien gebräuchlich ist. Er entspricht 0,9144 Metern und wird unter anderem in der Textil- und Sportbranche genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Yard"
				},
				"foot": {
					"abbr": "ft",
					"definition": "Ein Fuß ist eine traditionelle Längeneinheit, die in den USA und einigen anderen Ländern verwendet wird. Er entspricht 0,3048 Metern und findet vor allem im Bauwesen Anwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Fuß"
				},
				"inch": {
					"abbr": "in",
					"definition": "Ein Inch ist eine Längeneinheit, die vor allem im angelsächsischen Raum genutzt wird. Er entspricht 2,54 Zentimetern und wird in Technik sowie im Alltag eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Inch"
				}
			},
			"weight": {
				"kilogram": {
					"abbr": "kg",
					"definition": "Das Kilogramm ist die SI-Basiseinheit für Masse und dient als Standardmaß in Wissenschaft und Handel. Es ist weltweit als Maßeinheit anerkannt.",
					"wiki": "https://de.wikipedia.org/wiki/Kilogramm"
				},
				"gram": {
					"abbr": "g",
					"definition": "Ein Gramm ist ein Tausendstel eines Kilogramms und wird häufig für leichtere Massen verwendet. Diese Einheit ist vor allem in der Küche und im Handel verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Gramm"
				},
				"milligram": {
					"abbr": "mg",
					"definition": "Ein Milligramm entspricht einem Tausendstel eines Gramms und dient der Messung sehr kleiner Massen, insbesondere in der Medizin. Es wird oft für präzise Dosierungsangaben genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Milligramm"
				},
				"pound": {
					"abbr": "lb",
					"definition": "Das Pfund ist eine traditionelle Masseinheit, die vor allem im angelsächsischen Raum verwendet wird. Es entspricht ungefähr 0,4536 Kilogramm und findet im Handel sowie Alltag Anwendung.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund"
				},
				"ounce": {
					"abbr": "oz",
					"definition": "Eine Unze ist eine kleinere Maßeinheit der Masse, die vor allem im angelsächsischen Raum bekannt ist. Sie entspricht etwa 28,35 Gramm und wird häufig in der Lebensmittelindustrie genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Unze"
				}
			},
			"area": {
				"square meter": {
					"abbr": "m²",
					"definition": "Der Quadratmeter ist die Flächeneinheit des internationalen Einheitensystems und wird zur Messung von Flächen in Architektur und Landwirtschaft genutzt. Er ist eine standardisierte und weit verbreitete Maßeinheit.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratmeter"
				},
				"square kilometer": {
					"abbr": "km²",
					"definition": "Ein Quadratkilometer entspricht einer Fläche von einer Million Quadratmetern. Diese Einheit wird vor allem zur Darstellung großer Flächen, wie beispielsweise Landgebieten, verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratkilometer"
				},
				"square centimeter": {
					"abbr": "cm²",
					"definition": "Ein Quadratzentimeter ist eine kleine Flächeneinheit, die oft in der Materialwissenschaft und im Alltag genutzt wird. Er misst die Fläche eines Quadrats mit 1 cm Seitenlänge.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratzentimeter"
				},
				"square foot": {
					"abbr": "ft²",
					"definition": "Ein Quadratfuß ist eine Flächeneinheit, die vor allem in den USA und Großbritannien verwendet wird und etwa 0,0929 Quadratmetern entspricht. Diese Einheit wird oft in der Immobilienbranche eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Quadratfuß"
				},
				"acre": {
					"abbr": "ac",
					"definition": "Ein Acre ist eine traditionelle Flächeneinheit, die vor allem in den USA und Großbritannien genutzt wird. Er entspricht etwa 4047 Quadratmetern und findet Anwendung in der Landwirtschaft und Immobilienbewertung.",
					"wiki": "https://de.wikipedia.org/wiki/Acre"
				}
			},
			"volume": {
				"cubic-meter": {
					"abbr": "m³",
					"definition": "Der Kubikmeter ist die Volumeneinheit des internationalen Einheitensystems und wird zur Messung des Rauminhalts verwendet. Diese Maßeinheit ist in Bereichen wie Bau, Lagerung und Technik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Kubikmeter"
				},
				"liter": {
					"abbr": "l",
					"definition": "Der Liter ist eine Volumeneinheit, die häufig zur Messung von Flüssigkeiten verwendet wird. Er entspricht einem Kubikdezimeter und ist im Alltag weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Liter"
				},
				"milliliter": {
					"abbr": "ml",
					"definition": "Ein Milliliter ist ein Tausendstel eines Liters und dient der Messung kleinerer Flüssigkeitsmengen. Diese Einheit wird vor allem in der Medizin und beim Kochen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Milliliter"
				},
				"cubic-centimeter": {
					"abbr": "cm³",
					"definition": "Ein Kubikzentimeter ist gleichbedeutend mit einem Milliliter und wird oft in der Technik sowie Medizin verwendet, um kleine Volumina zu messen. Diese Einheit ist präzise und weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kubikzentimeter"
				},
				"gallon": {
					"abbr": "gal",
					"definition": "Eine Gallone (US) ist eine Volumeneinheit, die in den USA zur Messung von Flüssigkeiten verwendet wird. Sie entspricht etwa 3,785 Litern und hat sowohl historische als auch praktische Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Gallone"
				}
			},
			"temperature": {
				"celsius": {
					"abbr": "°C",
					"definition": "Die Celsius-Skala ist eine Temperatureinheit, bei der 0 °C den Gefrierpunkt von Wasser darstellt. Sie wird weltweit in den meisten Ländern verwendet und ist leicht verständlich.",
					"wiki": "https://de.wikipedia.org/wiki/Celsius"
				},
				"fahrenheit": {
					"abbr": "°F",
					"definition": "Die Fahrenheit-Skala ist eine Temperatureinheit, die vor allem in den USA gebräuchlich ist. Bei dieser Skala liegt der Gefrierpunkt von Wasser bei 32 °F, was sie von Celsius unterscheidet.",
					"wiki": "https://de.wikipedia.org/wiki/Fahrenheit"
				},
				"kelvin": {
					"abbr": "K",
					"definition": "Die Kelvin-Skala ist die SI-Einheit für Temperaturmessungen und beginnt beim absoluten Nullpunkt. Sie wird vor allem in der Wissenschaft und Technik genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Kelvin"
				}
			},
			"speed": {
				"m/s": {
					"abbr": "m/s",
					"definition": "Die Geschwindigkeit in Metern pro Sekunde ist eine SI-Einheit, die angibt, wie viele Meter in einer Sekunde zurückgelegt werden. Sie ist in der Physik und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Geschwindigkeit"
				},
				"km/h": {
					"abbr": "km/h",
					"definition": "Kilometer pro Stunde gibt an, wie viele Kilometer in einer Stunde zurückgelegt werden. Diese Einheit wird häufig im Straßenverkehr und in der Meteorologie verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Geschwindigkeit"
				},
				"mph": {
					"abbr": "mph",
					"definition": "Meilen pro Stunde ist eine Geschwindigkeitseinheit, die vor allem in den USA und Großbritannien verwendet wird. Sie misst, wie viele Meilen in einer Stunde zurückgelegt werden.",
					"wiki": "https://de.wikipedia.org/wiki/Meile"
				}
			},
			"time": {
				"second": {
					"abbr": "s",
					"definition": "Die Sekunde ist die Basiseinheit der Zeit im internationalen Einheitensystem. Sie wird zur Messung von Zeitintervallen verwendet und ist weltweit standardisiert.",
					"wiki": "https://de.wikipedia.org/wiki/Sekunde"
				},
				"minute": {
					"abbr": "min",
					"definition": "Eine Minute besteht aus 60 Sekunden und wird zur Messung kürzerer Zeiträume verwendet. Diese Einheit ist im täglichen Leben sehr gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Minute"
				},
				"hour": {
					"abbr": "h",
					"definition": "Eine Stunde umfasst 60 Minuten und ist eine gängige Zeiteinheit für den Alltag. Sie wird weltweit genutzt und bildet die Basis vieler Zeitplanungen.",
					"wiki": "https://de.wikipedia.org/wiki/Stunde"
				},
				"day": {
					"abbr": "d",
					"definition": "Ein Tag entspricht der Erdrotation und umfasst 24 Stunden. Er ist die grundlegende Zeiteinheit im täglichen Leben und wird in fast allen Kulturen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Tag"
				}
			},
			"pressure": {
				"pascal": {
					"abbr": "Pa",
					"definition": "Das Pascal ist die SI-Einheit für Druck und misst die Kraft pro Flächeneinheit. Es wird in der Physik und Technik verwendet, um Druckverhältnisse zu beschreiben.",
					"wiki": "https://de.wikipedia.org/wiki/Pascal_(Einheit)"
				},
				"kilopascal": {
					"abbr": "kPa",
					"definition": "Ein Kilopascal entspricht 1000 Pascal und wird häufig zur Darstellung von Drücken in Technik und Meteorologie genutzt. Es erweitert die Darstellung des Pascals auf größere Werte.",
					"wiki": "https://de.wikipedia.org/wiki/Pascal_(Einheit)"
				},
				"bar": {
					"abbr": "bar",
					"definition": "Der Bar ist eine Druckeinheit, die vor allem in der Technik und im Wetterbericht verwendet wird. Ein Bar entspricht 100.000 Pascal und ist leicht verständlich.",
					"wiki": "https://de.wikipedia.org/wiki/Bar_(Einheit)"
				},
				"psi": {
					"abbr": "psi",
					"definition": "PSI steht für Pfund pro Quadratzoll und ist eine Druckeinheit, die vor allem in den USA gebräuchlich ist. Sie misst den Druck als Kraft pro Flächeneinheit und wird oft im Automobilbereich genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund_pro_Quadratzoll"
				}
			},
			"energy": {
				"joule": {
					"abbr": "J",
					"definition": "Das Joule ist die SI-Einheit für Energie und misst die Menge an Arbeit oder Wärme. Es wird in Physik, Technik und Chemie verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Joule"
				},
				"kilojoule": {
					"abbr": "kJ",
					"definition": "Ein Kilojoule entspricht 1000 Joule und wird häufig in der Ernährungswissenschaft und Technik verwendet. Diese Einheit erleichtert den Umgang mit größeren Energiemengen.",
					"wiki": "https://de.wikipedia.org/wiki/Joule"
				},
				"calorie": {
					"abbr": "cal",
					"definition": "Die Kalorie ist eine Energieeinheit, die oft in der Ernährungswissenschaft genutzt wird. Sie misst die Energiemenge, die benötigt wird, um die Temperatur von Wasser zu erhöhen.",
					"wiki": "https://de.wikipedia.org/wiki/Kalorie"
				},
				"kilocalorie": {
					"abbr": "kcal",
					"definition": "Die Kilokalorie entspricht 1000 Kalorien und wird häufig zur Angabe des Energiegehalts von Lebensmitteln verwendet. Sie ist in der Ernährungswissenschaft weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilokalorie"
				},
				"kilowatt-hour": {
					"abbr": "kWh",
					"definition": "Die Kilowattstunde ist eine Energieeinheit, die vor allem zur Abrechnung von elektrischem Strom genutzt wird. Sie misst den Energieverbrauch über eine Stunde bei einer Leistung von einem Kilowatt.",
					"wiki": "https://de.wikipedia.org/wiki/Kilowattstunde"
				}
			},
			"power": {
				"watt": {
					"abbr": "W",
					"definition": "Das Watt ist die SI-Einheit der Leistung und misst die Energiemenge, die pro Zeiteinheit umgesetzt wird. Es wird in der Elektrotechnik und Physik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Watt"
				},
				"kilowatt": {
					"abbr": "kW",
					"definition": "Ein Kilowatt entspricht 1000 Watt und wird häufig zur Angabe der Leistung von Geräten und Motoren genutzt. Diese Einheit ist in der Energiewirtschaft und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilowatt"
				},
				"horsepower": {
					"abbr": "hp",
					"definition": "Die Pferdestärke ist eine Maßeinheit der Leistung, die historisch zur Beschreibung von Maschinenkraft verwendet wurde. Sie drückt aus, wie viel Leistung erforderlich ist, um eine bestimmte Arbeit zu verrichten, und wird oft in der Automobilindustrie genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Pferdestärke"
				}
			},
			"dataStorage": {
				"byte": {
					"abbr": "B",
					"definition": "Ein Byte ist die grundlegende Maßeinheit für digitale Information und besteht typischerweise aus 8 Bits. Es bildet die Basis der Datenspeicherung in Computern.",
					"wiki": "https://de.wikipedia.org/wiki/Byte"
				},
				"kilobyte": {
					"abbr": "KB",
					"definition": "Ein Kilobyte entspricht 1024 Bytes und wird verwendet, um die Größe kleiner Dateien zu messen. Diese Einheit ist in der Informatik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Kilobyte"
				},
				"megabyte": {
					"abbr": "MB",
					"definition": "Ein Megabyte entspricht 1024 Kilobytes und wird oft zur Beschreibung der Dateigröße oder Speicherkapazität genutzt. Diese Einheit ist in der digitalen Welt gängig.",
					"wiki": "https://de.wikipedia.org/wiki/Megabyte"
				},
				"gigabyte": {
					"abbr": "GB",
					"definition": "Ein Gigabyte entspricht 1024 Megabytes und wird zur Messung der Speicherkapazität von Festplatten und anderen Geräten verwendet. Diese Einheit ist in der Informationstechnologie üblich.",
					"wiki": "https://de.wikipedia.org/wiki/Gigabyte"
				}
			},
			"angle": {
				"radian": {
					"abbr": "rad",
					"definition": "Der Radiant ist die SI-Einheit für Winkelmessungen und beschreibt den Winkel als Bogenlänge im Verhältnis zum Radius eines Kreises. Er ist in Mathematik und Physik von zentraler Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Radiant"
				},
				"degree": {
					"abbr": "°",
					"definition": "Der Grad ist eine gebräuchliche Maßeinheit für Winkel, bei der ein voller Kreis 360 Grad umfasst. Er wird in der Geometrie und im Alltag häufig verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Grad"
				},
				"grad": {
					"abbr": "gon",
					"definition": "Das Gon ist eine alternative Einheit zur Messung von Winkeln, bei der ein rechter Winkel 100 gon entspricht. Es wird in bestimmten technischen Bereichen genutzt und bietet eine dezimalbasierte Darstellung.",
					"wiki": "https://de.wikipedia.org/wiki/Gon"
				}
			},
			"frequency": {
				"hertz": {
					"abbr": "Hz",
					"definition": "Das Hertz ist die SI-Einheit für Frequenz und gibt an, wie viele Schwingungen pro Sekunde auftreten. Es ist in der Physik und Technik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"kilohertz": {
					"abbr": "kHz",
					"definition": "Ein Kilohertz entspricht 1000 Hertz und wird häufig zur Beschreibung von Audiofrequenzen und in der Kommunikationstechnik verwendet. Diese Einheit ist in der Elektronik gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"megahertz": {
					"abbr": "MHz",
					"definition": "Ein Megahertz entspricht 1.000.000 Hertz und wird oft in der Funktechnik und bei Frequenzmessungen eingesetzt. Er ist in der Kommunikation und Elektronik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				},
				"gigahertz": {
					"abbr": "GHz",
					"definition": "Ein Gigahertz entspricht 1.000.000.000 Hertz und wird vor allem in der Beschreibung von Prozessor- und Funkfrequenzen verwendet. Diese Einheit ist unverzichtbar in moderner Technologie.",
					"wiki": "https://de.wikipedia.org/wiki/Hertz"
				}
			},
			"force": {
				"newton": {
					"abbr": "N",
					"definition": "Der Newton ist die SI-Einheit für Kraft und definiert die Kraft, die benötigt wird, um eine 1-Kilogramm-Masse mit einer Beschleunigung von 1 m/s² zu bewegen. Diese Einheit ist grundlegend in der Physik.",
					"wiki": "https://de.wikipedia.org/wiki/Newton_(Einheit)"
				},
				"kilonewton": {
					"abbr": "kN",
					"definition": "Ein Kilonewton entspricht 1000 Newton und wird häufig in der Technik und im Bauwesen zur Messung größerer Kräfte verwendet. Es ermöglicht eine handlichere Darstellung hoher Kraftwerte.",
					"wiki": "https://de.wikipedia.org/wiki/Newton_(Einheit)"
				},
				"pound-force": {
					"abbr": "lbf",
					"definition": "Pound-force ist eine Kraftmaßeinheit, die vor allem im angelsächsischen Raum genutzt wird und die Kraft angibt, die durch das Gewicht einer Pfundmasse entsteht. Diese Einheit wird oft im Ingenieurwesen verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Pfund-Kraft"
				}
			},
			"density": {
				"kg-per-m3": {
					"abbr": "kg/m³",
					"definition": "Die Dichte in Kilogramm pro Kubikmeter ist eine SI-Einheit, die die Masse pro Volumeneinheit angibt. Sie wird verwendet, um die Eigenschaften von Materialien zu charakterisieren.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				},
				"g-per-cm3": {
					"abbr": "g/cm³ ",
					"definition": "Die Dichte in Gramm pro Kubikzentimeter wird oft in der Materialwissenschaft genutzt, um die Masse in einem bestimmten Volumen zu bestimmen. Diese Einheit ermöglicht den Vergleich von Materialdichten.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				},
				"lb-per-ft3": {
					"abbr": "lb/ft³",
					"definition": "Die Dichte in Pfund pro Kubikfuß ist eine im angelsächsischen Raum gebräuchliche Maßeinheit. Sie misst die Masse pro Volumeneinheit und wird häufig in der Bau- und Werkstofftechnik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Dichte"
				}
			},
			"volumeFlow": {
				"m³/s": {
					"abbr": "m³/s",
					"definition": "Der Volumenstrom in Kubikmetern pro Sekunde misst die Menge eines Fluids, das pro Sekunde durch einen Querschnitt strömt. Diese Einheit ist in der Strömungsmechanik von großer Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Volumenstrom"
				},
				"liter/s": {
					"abbr": "l/s",
					"definition": "Der Volumenstrom in Litern pro Sekunde gibt an, wie viele Liter eines Fluids pro Sekunde fließen. Diese Einheit wird häufig in der Verfahrenstechnik verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Volumenstrom"
				},
				"gallon/min": {
					"abbr": "gal/min",
					"definition": "Der Volumenstrom in Gallonen pro Minute misst die Menge eines Fluids, die pro Minute fließt. Diese Einheit ist vor allem in den USA verbreitet und wird in technischen Anwendungen genutzt.",
					"wiki": "https://de.wikipedia.org/wiki/Gallone"
				}
			},
			"acceleration": {
				"m/s²": {
					"abbr": "m/s²",
					"definition": "Die Beschleunigung in Metern pro Quadratsekunde gibt an, wie schnell sich die Geschwindigkeit ändert. Sie ist die SI-Einheit für Beschleunigung und zentral in der Physik.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				},
				"ft/s²": {
					"abbr": "ft/s²",
					"definition": "Die Beschleunigung in Fuß pro Quadratsekunde ist eine alternative Maßeinheit, die vor allem im angelsächsischen Raum verwendet wird. Sie gibt die Geschwindigkeitsänderung in diesen Einheiten an.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				},
				"km/h/s": {
					"abbr": "km/h/s",
					"definition": "Die Beschleunigung in Kilometern pro Stunde pro Sekunde misst, wie schnell sich die Geschwindigkeit in km/h ändert. Diese Einheit wird häufig im Automobilbereich verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Beschleunigung"
				}
			},
			"areaDensity": {
				"kg/m²": {
					"abbr": "kg/m²",
					"definition": "Die Flächenmasse in Kilogramm pro Quadratmeter gibt an, wie viel Masse auf einer bestimmten Fläche verteilt ist. Sie wird vor allem in der Bau- und Materialwissenschaft verwendet.",
					"wiki": "https://de.wikipedia.org/wiki/Flächenmasse"
				},
				"g/cm²": {
					"abbr": "g/cm²",
					"definition": "Die Flächenmasse in Gramm pro Quadratzentimeter misst die Masse pro Flächeneinheit und wird im Ingenieurwesen genutzt. Diese Einheit ermöglicht präzise Berechnungen bei kleinen Flächen.",
					"wiki": "https://de.wikipedia.org/wiki/Flächenmasse"
				}
			},
			"illuminance": {
				"lux": {
					"abbr": "lx",
					"definition": "Der Lux ist die SI-Einheit für die Beleuchtungsstärke und misst, wie viel Licht pro Quadratmeter auf eine Fläche fällt. Er ist in der Lichttechnik und Architektur von Bedeutung.",
					"wiki": "https://de.wikipedia.org/wiki/Lux"
				},
				"foot-candle": {
					"abbr": "fc",
					"definition": "Ein Foot-Candle ist eine Beleuchtungsstärke-Einheit, die vor allem im angelsächsischen Raum verwendet wird und angibt, wie viel Licht auf einen Quadratfuß fällt. Diese Einheit wird häufig in der Lichtplanung eingesetzt.",
					"wiki": "https://de.wikipedia.org/wiki/Foot-candle"
				}
			},
			"dataRate": {
				"bit/s": {
					"abbr": "bit/s",
					"definition": "Bit pro Sekunde ist die Maßeinheit für die Datenübertragungsrate und gibt an, wie viele Bits in einer Sekunde übertragen werden. Diese Einheit ist zentral in der Informationstechnologie.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"kilobit/s": {
					"abbr": "kbit/s",
					"definition": "Kilobit pro Sekunde entspricht 1000 Bits pro Sekunde und wird häufig in der Netzwerkkommunikation verwendet. Diese Einheit hilft bei der Bestimmung von Internetgeschwindigkeiten.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"megabit/s": {
					"abbr": "Mbit/s",
					"definition": "Megabit pro Sekunde entspricht 1.000.000 Bits pro Sekunde und wird oft zur Angabe von Internet- und Datenübertragungsgeschwindigkeiten genutzt. Sie ist in der Telekommunikation gebräuchlich.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"gigabit/s": {
					"abbr": "Gbit/s",
					"definition": "Gigabit pro Sekunde entspricht 1.000.000.000 Bits pro Sekunde und wird vor allem in Hochgeschwindigkeitsnetzwerken verwendet. Diese Einheit ist für moderne Datenkommunikationssysteme unverzichtbar.",
					"wiki": "https://de.wikipedia.org/wiki/Bitrate"
				},
				"byte/s": {
					"abbr": "B/s",
					"definition": "Byte pro Sekunde misst die Datenübertragungsrate in Bytes und wird zur Bestimmung der Geschwindigkeit von Datenübertragungen verwendet. Diese Einheit ist in der Computertechnik relevant.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				},
				"kilobyte/s": {
					"abbr": "KB/s",
					"definition": "Kilobyte pro Sekunde entspricht 1024 Byte pro Sekunde und wird häufig zur Messung von Download- und Upload-Geschwindigkeiten genutzt. Diese Einheit ist in der Informatik weit verbreitet.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				},
				"megabyte/s": {
					"abbr": "MB/s",
					"definition": "Megabyte pro Sekunde entspricht 1024 Kilobyte pro Sekunde und wird zur Angabe von Datentransferraten in Computern und Netzwerken verwendet. Diese Einheit ist in der digitalen Datenübertragung gängig.",
					"wiki": "https://de.wikipedia.org/wiki/Datendurchsatz"
				}
			}
		},
		"labels": {
			"category": "Kategorie",
			"value": "Wert",
			"from": "Von",
			"to": "zu",
			"calculate": "Umrechnen",
			"result": "Ergebnis",
			"select": "Auswählen",
			"invalidNumber": "Bitte eine gültige Zahl eingeben.",
			"differentUnits": "Bitte wählen Sie unterschiedliche Einheiten."
		}
	}
}

messages/de.json (diff)
@@ -1,5 +1,5 @@
 {
-  "HomePage": {
+	"HomePage": {
 		"heroTitle": "Ultimative Online-Toolbox für moderne digitale Aufgaben",
 		"heroSubtitle": "Entfesseln Sie das Potenzial von Entwicklern, Designern und Kreativen mit innovativen Lösungen",
 		"heroDescription": "Entdecken Sie eine umfassende Sammlung von Online-Tools, die Ihren Arbeitsalltag optimieren. Von fortschrittlichen Einheiten-Konvertern bis hin zu effizienten Datei-Konvertern – unsere Plattform steigert Ihre Produktivität und Kreativität.",
@@ -25,7 +25,7 @@
 		"description": "Toolboxes.app ist die führende Online-Ressource, die eine leistungsstarke Sammlung von Tools zur Revolutionierung Ihres Arbeitsalltags bietet.",
 		"seeMoreButton": "Mehr erfahren"
 	},
-	"UnitConverterPage":{
+	"UnitConverterPage": {
 		"definitions": {
 			"for": "Definition für",
 			"more": "Mehr auf Wikipedia"
@@ -150,7 +150,7 @@
 				}
 			},
 			"volume": {
-				"cubic meter": {
+				"cubic-meter": {
 					"abbr": "m³",
 					"definition": "Der Kubikmeter ist die Volumeneinheit des internationalen Einheitensystems und wird zur Messung des Rauminhalts verwendet. Diese Maßeinheit ist in Bereichen wie Bau, Lagerung und Technik von großer Bedeutung.",
 					"wiki": "https://de.wikipedia.org/wiki/Kubikmeter"
@@ -165,12 +165,12 @@
 					"definition": "Ein Milliliter ist ein Tausendstel eines Liters und dient der Messung kleinerer Flüssigkeitsmengen. Diese Einheit wird vor allem in der Medizin und beim Kochen verwendet.",
 					"wiki": "https://de.wikipedia.org/wiki/Milliliter"
 				},
-				"cubic centimeter": {
+				"cubic-centimeter": {
 					"abbr": "cm³",
 					"definition": "Ein Kubikzentimeter ist gleichbedeutend mit einem Milliliter und wird oft in der Technik sowie Medizin verwendet, um kleine Volumina zu messen. Diese Einheit ist präzise und weit verbreitet.",
 					"wiki": "https://de.wikipedia.org/wiki/Kubikzentimeter"
 				},
-				"gallon (US)": {
+				"gallon": {
 					"abbr": "gal",
 					"definition": "Eine Gallone (US) ist eine Volumeneinheit, die in den USA zur Messung von Flüssigkeiten verwendet wird. Sie entspricht etwa 3,785 Litern und hat sowohl historische als auch praktische Bedeutung.",
 					"wiki": "https://de.wikipedia.org/wiki/Gallone"
@@ -377,17 +377,17 @@
 				}
 			},
 			"density": {
-				"kg/m³": {
+				"kg-per-m3": {
 					"abbr": "kg/m³",
 					"definition": "Die Dichte in Kilogramm pro Kubikmeter ist eine SI-Einheit, die die Masse pro Volumeneinheit angibt. Sie wird verwendet, um die Eigenschaften von Materialien zu charakterisieren.",
 					"wiki": "https://de.wikipedia.org/wiki/Dichte"
 				},
-				"g/cm³": {
-					"abbr": "g/cm³",
+				"g-per-cm3": {
+					"abbr": "g/cm³ ",
 					"definition": "Die Dichte in Gramm pro Kubikzentimeter wird oft in der Materialwissenschaft genutzt, um die Masse in einem bestimmten Volumen zu bestimmen. Diese Einheit ermöglicht den Vergleich von Materialdichten.",
 					"wiki": "https://de.wikipedia.org/wiki/Dichte"
 				},
-				"lb/ft³": {
+				"lb-per-ft3": {
 					"abbr": "lb/ft³",
 					"definition": "Die Dichte in Pfund pro Kubikfuß ist eine im angelsächsischen Raum gebräuchliche Maßeinheit. Sie misst die Masse pro Volumeneinheit und wird häufig in der Bau- und Werkstofftechnik verwendet.",
 					"wiki": "https://de.wikipedia.org/wiki/Dichte"
